<!DOCTYPE html>
<html>
<head>
	<title>Gta 5 - Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
}

.cr .cover img {width:100%;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
.btn-down {
  all:unset;width:100%;background:#008000;border:none;color:#fff;padding:10px 0;border-radius:34px;margin:10px 0 20px 0;text-align:center;}
.bad {display:flex;overflow:scroll;color:#666;}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("https://www.incredibox.com/img/down-v9-artwork.jpg");padding:40px 0;background-position:center;background-size:cover;}


p {font-size:.85rem;color:#777;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}
</style>
<br><br>


<div class="cr" >
	<div class="cover" ><img src="https://wallpapers.com/images/featured/gta-5-qpjtjdxwbwrk4gyj.jpg" ></div>
	<div class="container-md" >
		<div class="logo" >
			<img src="https://i.pinimg.com/originals/9a/77/db/9a77db0d3793bb8c4170658776d948c8.jpg" >
			<div class="info" >
				<h1>GTA 5 MOBILE</h1>
				<small>Play the GTA 5 </small>
			</div>
		</div>
		<div class="det" >
			<div class="item" >
				<div class="icon" >4.8 <i class="bi bi-star" ></i></div>
				<div>120k reviews</div>
			</div>
			<div class="item" >
				<div class="icon" ><i class="bi bi-download" ></i></div>
				<div>1.5GB</div>
			</div>
			<div class="item" >
				<div class="icon" >+1.2M</div>
				<div>Downloads</div>
			</div>
		</div>
		<div>
		
		
		
<!--		cpa -->
			
			<a class="btn-down" href="https://gta5mobbusa.github.io/Page-2-/"	<button class="btn-down"> Download </button>
			</a>	
		
		<br>
		<br>
		</div>
		<h2>About this game</h2>
		<p> On this website you can download GTA 5 Mobile for Android & iOS. Grand Theft Auto V is the successor of the popular Rockstar Games series, and it's now available on your mobile phone or tablet.</p>
		<div class="bad" >
			<div>#1 top app 2023</div> 
			<div>ROCKSTAR</div>
			<div>GTA 5</div>
		</div>
		<br> 
		
</div>

<img src="https://wallpaper.dog/large/20488918.jpg" class="w-100" >
		
<div class="container-md" >
<br>
		<h2>GTA 5 Android Review</h2>
		<p>Grand Theft Auto or GTA is a name that almost everyone knows in the world of gaming. GTA was developed by the game developer company Rockstar North. The game was published under the name of Rockstar Games. The gaming environment created by this company changed the gaming perspective. Grand Theft Auto 5 is the latest arrival in this popular game series after GTA 4 that was launched in the year 2008. The basic theme of this game is to work as a criminal in a virtual state with different partners that are embedded with the running storyline. The virtual state that is included in GTA 5 Android is the imitation of Southern California. The whole story revolves around three criminals in different cities.</p>
		
		<h3>Why you should play
		GTA 5 for Android & iOS?</h3>
		<p>The whole scenario of GTA 5 Mobile is set through a virtual city that is Lost Santos around the state of San Andreas. Grand Theft Auto V is greatly focused on the crime tales of some maniacs who are also criminals. Their in-game career modes are distinctively based on crime satire. The story starts with a middle-aged person named Michael De Santa who is also a thug. He pulls a string with the feds in a heist that failed. The deal was the witness protection. Michael also has a sociopath friend named Trevor Philips who is also his old partner in crime. Trevor suddenly arrives in the city and meets with Michael where they once again join hands and make a three man gang with a black kid who is younger. They aim to complete a few remaining jobs that were paying high. But the whole scenario gets disturbed by various story linkages that result in carnage on their lives. The format of indulging three different characters with a different history together, creating something more unique and drastic for the whole storyline of GTA 5 Android is insane and fun to get the breakthrough.</p>
		
	</div>
	
	<footer>
		<div class="container-md" >
			<h4>GTA 5 mobile </h4>
			<div class="row" >
				<div class="col-6" >
					<div class="mb-2" >About Game</div>
					<div class="mb-2" >ROCKSTAR GTA 5 mobile</div>
					<div class="mb-2" >Free download</div>
				</div>
				<div class="col-6" >
					<div class="mb-2" >Help</div>
					<div class="mb-2" >News</div>
				</div>
			</div>
			<hr>
			<center>&copy; 2023 GTA 5 mobile Inc.</center>
		</div>
	</footer>
</div>
</body>
</html>
